spring:
  h2:
    console:
      enabled: true
  datasource:
    name: UID329
    username: UID329
    password: UDI318
    type: com.zaxxer.hikari.HikariDataSource
  jpa:
    hibernate:
      ddl-auto: none
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

flyway:
  locations: classpath:db/h2/migration

application:
  pfs:
    rootUri: /pfs
    connectTimeout: 250
    readTimeout: 2000
  coveAuth:
    rootUri: /coveAuth
    connectTimeout: 250
    readTimeout: 2000
    issuer: CoveAuth
    providerCredentials:
      grantType: password
      username: SD
      password: h4x0r
      origin: 2
      population: A3
      responseType: token
      tokenExp: 7200
  schedule: 0 0 5 * * *

management:
  context-path: /manage
  security:
    enabled: true

security:
  basic:
    enabled: true
    path:
      - /manage/**
      - /events
  user:
    name: manager
    password: test

logging:
  level: