application.pfs.rootUri = https://api-72-vmoa.itmma.fr/coveo-as/rest/EchangesPartenaires
application.coveAuth.rootUri = https://coveauth-vmoa.itmma.fr/coveauth-server
application.coveAuth.providerCredentials.username=VERISURE
application.coveAuth.providerCredentials.password=VERISURE
application.proxyHost=localhost
application.proxyPort=3128
logging.level.org.apache.http.wire=DEBUG
spring.datasource.url=jdbc:sqlserver://10.36.101.24:1433;database=covea
spring.datasource.username=sa
spring.datasource.password=Orange000
flyway.enabled=false
