application.pfs.rootUri = https://api-72-vmoa.itmma.fr/coveo-as/rest/EchangesPartenaires
application.coveAuth.rootUri = https://coveauth-vmoa.itmma.fr/coveauth-server
application.coveAuth.providerCredentials.username=VERISURE
application.coveAuth.providerCredentials.password=VERISURE
application.proxyHost=localhost
application.proxyPort=3128
logging.level.org.apache.http.wire=DEBUG
spring.datasource.url=jdbc:sqlserver://covea-sd.database.windows.net:1433;database=covea;user=covea@covea-sd;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=covea
spring.datasource.password=Orange000
flyway.enabled=true
flyway.locations=classpath:db/sqlserver/migration

